<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae4c0792a33946d48292b7e990c3c59d" Name="Diagram1">
        <EntityTypeShape EntityType="vizagdbModel.tblUserDetail" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vizagdbModel.tblUserType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="vizagdbModel.fkusrtpe" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vizagdbModel.tbl_Emp" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="vizagdbModel.tblemployee" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="vizagdbModel.tblStudent" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="vizagdbModel.tblStudentDetail" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="vizagdbModel.tblStudentDetScore" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="vizagdbModel.tblStudentScore" Width="1.5" PointX="10.5" PointY="0.5" />
        <AssociationConnector Association="vizagdbModel.fkstid" />
        <AssociationConnector Association="vizagdbModel.fkstuid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>